.home{
    padding: 0;
    padding-bottom: 100px;
}
.hero{
    max-width: 600px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero h1{
    font-size: max(4vh, 36px);
}
.hero p{
    width: 75%;
    color: #e3e3e3;
    line-height: 1.5;
}

.hero form{
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.hero input{
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
}
.hero button{
    border: none;
    background: #7927ff;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}
.ctable{
        max-width: 800px;
        margin: auto;
        background: linear-gradient(90deg, rgba(20,104,108,1) 11%, rgba(27,59,89,1) 87%);
        border-radius: 15px;
}
.layout{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
}
.cap{
    text-align: right;
    
}
.layout:last-child{
    border: none;
}

.layout div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.layout div img{
    width: 35px;
}

.layout .green{
    color: #00D515;
    text-align: center;
}

.layout .red{
    color: #ff4646;
    text-align: center;
}
@media(max-width: 768px){
.layout{
    grid-template-columns: 0.5fr 3fr 1fr 1fr ;
}
.cap{
    display :none;
}
}

@media(max-width: 500px){
.layout div img{
    width :25px;
}
.layout{
    font-size: 13px;
}
.hero form input{
width: 100px;
}
}